# airqr

./: README.md
android/: build.gradle  settings.gradle
android/airqr/: build.gradle
android/airqr/src/androidTest/java/com/mumayank/airqr/: ExampleInstrumentedTest.kt
android/airqr/src/main/: AndroidManifest.xml
android/airqr/src/main/java/com/mumayank/airqr/: AirQr.kt
android/airqr/src/main/java/com/mumayank/airqr/helpers/: BarcodeScannerHelper.kt  BitmapHelper.kt  CameraXHelper.kt  PermissionsComposeHelper.kt  PermissionsHelper.kt
android/airqr/src/test/java/com/mumayank/airqr/: ExampleUnitTest.kt
android/app/: build.gradle
android/app/src/androidTest/java/com/mumayank/airqrandroidproject/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mumayank/airqrandroidproject/: BindingExampleActivity.kt  ComposeExampleActivity.kt  MainActivity.kt  QrScanResultActivity.kt
android/app/src/main/java/com/mumayank/airqrandroidproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/layout/: activity_main.xml  activity_qr_scan_result.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/mumayank/airqrandroidproject/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
